Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
Edge_Router(config)#exit




From PC-A =>
tracert 198.0.0.10




Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#exit




Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shut

Edge_Router(config-if)#no shut
Edge_Router(config-if)#exit
Edge_Router(config)#exit




Edge_Router>en
Edge_Router#conf t
Edge_Router(config)#ipv6 unicast-routing
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#exit